* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --table-row-height: 3rem;
}

html {
  height: 100vh;
}

body {
  min-height: 100vh;
  background-color: #F4F7FA;
}

nav {
  background-color: lightgray;
  width: 250px;
  min-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

nav ul{
  min-height: 100vh;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 30px;
}

nav ul li {
  margin: 20px 0;
}

main {
  margin-left: 250px;
  margin-top: 5.0em;
  height: 100vh;
  padding: 30px 100px;
}

.user_message {
  height: min-content;
  text-align: center;
  border-radius: 1em;
  overflow: hidden;
  background-color: #d4edda;
  position: absolute;
  top: 1.5em;
  right: 100px;
  left: 350px;
}

.user_message .user_message_text {  
  border-color: #c3e6cb;
  color: #155724;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 15px;
  font-size: smaller;
}

.login_message{
  left: 100px;
}

div.table_container{
  width: 100%;
  padding: 10px 5px;
}

caption.table_title{
  padding: 20px 0;
}

table {
  width: 100%;
  text-align: center;
  box-shadow: 0px 5px 5px grey; 
  overflow: hidden;
  border-collapse: collapse;
}

thead {
  background-color: #33b5e5;
  color: #fff;
}

table, th, td {
  padding: 10px 0 ;
  height: var(--table-row-height);
}

tr:hover {
  background-color: lightgrey;
}

tr.clickable{
  cursor: pointer;
}

tr.no-hover:hover{
  background-color: inherit;
  cursor: default;
}

div.show_form_button{
  padding: 15px;
  width: 100%;
}

.form_container{
  display: flex;
  justify-content: center;
  width: 100%;
  height: max-content;
  transition: height 1s;
  overflow: hidden;
}

div.form_container form {
  border-radius: 5px;
  padding: 10px;
  margin: 5px 0;
  box-shadow: 0px 0px 2px grey;
}

.form_title {
  text-align: center;
  margin: 5px;
  padding: 10px;
}

.grid_container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto ;
}

.left_container{
  display: flex;
  grid-column: 1/4;
  justify-content: flex-end;
  padding: 10px 5px;
  color: #969696;
  margin-right: 10px; 
}

.right_container{
  display: flex;
  grid-column: 4/13;
  padding: 10px 5px;
  color: #4d4d4d;
}

hr{
  grid-column: 1/13;
  border: none;
  height: 1px;
  background-color: #E3E3E3;
}


.grid_container .grid_item_input{
  grid-column: 2/13;
}

.new_row {
  background-color: #d4edda;
  transition: background-color 2000ms;
}

.action_button:hover{
  color: white;
}

.card{
  background-color: #FFFFFF;
  border-radius: 5px;
  padding: 10px 20px;
  margin: 50px 0;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, 
              rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

button {
  border: 1px solid ;
  border-radius: 3px;
  border-color: #34B5E5;
  background-color: #34B5E5;
  color: white;
  font-size: large;
  /* margin: 5px; */
  padding: 8px 20px;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, 
              rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}
button:hover{
  background-color: #1a9ccb;
}
button:active{
  padding-top:9px;
  padding-bottom: 7px;
}

.card_title{
  display: flex;
  justify-content: space-between;
  padding: 5px 5px;
  color: #464646;
}

.card .card_line{
  border: 2px solid #EEF1F5;
}

.card .card_details{
  padding: 5px 5px;
}

#signup_link_container, 
#sign_in_link_container {
  margin-top: 1.5rem;
}

#signup_link_container a, 
#sign_in_link_container a {
  color: blue;
  text-decoration: none;
}

.authorization_form_container{
  width: 400px;
  margin: 13rem auto 0 auto;
}